server {
  listen       80;
  server_name  localhost;

  # CHỈ ĐỊNH RÕ RÀNG WEB ROOT Ở ĐÂY
  root   /usr/share/nginx/html;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}